;
; TrackingDriver1.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TrackingDriver1.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
TrackingDriver1_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TrackingDriver1.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TrackingDriver1.DeviceDesc%=TrackingDriver1_Device, Root\TrackingDriver1 ; TODO: edit hw-id

[TrackingDriver1_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TrackingDriver1.sys

;-------------- Service installation
[TrackingDriver1_Device.NT.Services]
AddService = TrackingDriver1,%SPSVCINST_ASSOCSERVICE%, TrackingDriver1_Service_Inst

; -------------- TrackingDriver1 driver install sections
[TrackingDriver1_Service_Inst]
DisplayName    = %TrackingDriver1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TrackingDriver1.sys

;
;--- TrackingDriver1_Device Coinstaller installation ------
;

[TrackingDriver1_Device.NT.CoInstallers]
AddReg=TrackingDriver1_Device_CoInstaller_AddReg
CopyFiles=TrackingDriver1_Device_CoInstaller_CopyFiles

[TrackingDriver1_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TrackingDriver1_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[TrackingDriver1_Device.NT.Wdf]
KmdfService =  TrackingDriver1, TrackingDriver1_wdfsect
[TrackingDriver1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "TrackingDriver1 Installation Disk"
TrackingDriver1.DeviceDesc = "TrackingDriver1 Device"
TrackingDriver1.SVCDESC = "TrackingDriver1 Service"
