;
; WindowsLogger.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WindowsLogger.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
WindowsLogger_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WindowsLogger.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WindowsLogger.DeviceDesc%=WindowsLogger_Device, Root\WindowsLogger ; TODO: edit hw-id

[WindowsLogger_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WindowsLogger.sys

;-------------- Service installation
[WindowsLogger_Device.NT.Services]
AddService = WindowsLogger,%SPSVCINST_ASSOCSERVICE%, WindowsLogger_Service_Inst

; -------------- WindowsLogger driver install sections
[WindowsLogger_Service_Inst]
DisplayName    = %WindowsLogger.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WindowsLogger.sys

;
;--- WindowsLogger_Device Coinstaller installation ------
;

[WindowsLogger_Device.NT.CoInstallers]
AddReg=WindowsLogger_Device_CoInstaller_AddReg
CopyFiles=WindowsLogger_Device_CoInstaller_CopyFiles

[WindowsLogger_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WindowsLogger_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WindowsLogger_Device.NT.Wdf]
KmdfService =  WindowsLogger, WindowsLogger_wdfsect
[WindowsLogger_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WindowsLogger Installation Disk"
WindowsLogger.DeviceDesc = "WindowsLogger Device"
WindowsLogger.SVCDESC = "WindowsLogger Service"
